<!DOCTYPE html>
<html lang="en" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">
  
  <head>
    <meta http-equiv="Content-Type" content="text/html;"/>
    <meta http-equiv="Pragma" content="cache"/>
    <meta name="ROBOTS" content="INDEX,FOLLOW"/>
    <meta http-equiv="Content-Language" content="en_UK"/>
    <meta name="description" content="Koustubh Sinkar (can ask the right questions)"/>
    <meta name="keywords" content="Koustubh Sinkar, ksinkar, koustubh, sinkar, ruby, embedded systems, rails"/>
    <meta name="author" content="Koustubh Sinkar"/>
    <meta name="publisher" content="Koustubh Sinkar"/>
    <meta name="copyright" content="Koustubh Sinkar"/>
    <meta http-equiv="Reply-to" content="email@ksinkar.com"/>
    <meta name="creation_Date" content="01/01/2012"/>
    <meta name="expires" content="">
    <meta name="revisit-after" content="15 days"/>
    <meta name="viewport" content="width=1024, maximum-scale=1.0, user-scalable=yes" />
    <meta name="title" content="Koustubh Sinkar" />
    <meta property="og:title" content="Koustubh Sinkar"/>
    <meta property="og:url" content="http://www.ksinkar.in"/>
    <meta property="og:image" content=""/>
    <meta property="og:locale" content="en_US" />
    <meta property="og:description" content="Koustubh Sinkar"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


    <!-- Latest compiled and minified Bootstrap CSS -->
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
          crossorigin="anonymous">

    <!-- Optional Bootstrap theme -->
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"
          integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r"
          crossorigin="anonymous">

    <link rel="stylesheet" type="text/css"
          href="stylesheets/common.css"/>
    <link rel="stylesheet" type="text/css"
          href="stylesheets/index.css">
    <link rel="shortcut icon" href="images/ksinkar2.png"> <!-- type="image/vnd.microsoft.icon" /> -->
    <script src="scripts/main.js"></script>
    <title>ksinkar</title>
  </head>
  <body>
      <script src="scripts/pre-paint.js"></script>
      <div class="container">
          <div class="row">
              <header  id="sutra" class="jumbotron">
                  <h1> युक्तियुक्तं वचो ग्राह्यं बालादपि शुकादपि |  </h1>
	          <h1> युक्तिहीनं वचसत्याजं वृद्धादपि शुकादपि || </h1>
              </header>
          </div>
          <div class="row">
              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                  <div class="khand">
                      <h2><a href="pages/work/home.html">Work</a></h2>
                  </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                  <div class="khand">
                      <h2><a href="pages/service/home.html">Service</a></h2>
                  </div>
              </div>
          </div>
          <div class="row">
              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                  <div class="khand">
                      <h2><a href="pages/academics/home.html">Academics</a></h2>
                  </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                  <div class="khand">
                      <h2><a href="pages/blog/home.html">Blogs</a></h2>
                  </div>
              </div>
          </div>
      </div>
      <footer class="footer">
          <div class="container">
              <span class="text-muted">
                  Copyright &copy 2012 Koustubh Sinkar
              </span>
          </div>
      </footer>

      <!-- Jquery 2.2.3-->
      <script src="https://code.jquery.com/jquery-2.2.3.min.js"
              integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo="
	      crossorigin="anonymous"></script>
      
      <!-- Latest compiled and minified JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
              integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
              crossorigin="anonymous"></script>
      <script src="scripts/post-paint.js"></script>
  </body>
</html>

